name=Connect Arduino Uno to Devicebook Cloud
version=0.1.0
author=Devicebook Staff <support@devicebook.com>
maintainer=Devicebook Staff <support@devicebook.com>
sentence=Connect Arduino Uno to Deviebook Cloud
paragraph=Use Arduiuno Uno as a fast prototyping tool for Cloud-connected IoT device
category=Communication
url=https://github.com/devicebook-iot-sdk/devicebook-arduino-bridge-connector
architectures=*
includes=DevicebookSerialConnector.h
